{
    "manifest_version": 3,
    "name": "YouEx",
    "version": "1.0",
  
    "description": "A Youtube extension which allows you to seamlessly mirror, rewind, and loop certain parts of videos.",
  
    "action": {
    "default_popup": "./popup/index.html"
    },

    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
        {
        "js": ["content.js"],
        "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
        "run_at": "document_end"
        }
    ]
  }
  